{
    "name": "6admin/system",
    "description": "",
    "type": "six-service",
    "require": {
        "6admin/composer-installer": "~1.0"
    },
    "authors": [
        {
            "name": "Anael Favre",
            "email": "anael.favre@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Services\\System\\": ""
        }
    },
    "scripts": {
        "post-install-cmd": [
            "apt install whois -y"
        ],
        "post-update-cmd": [
            "apt install whois -y"
        ]
    }
}
